<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- meta tag for windows phone -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <!-- for responsive email -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>tandem newsletter two</title>

    <!-- <link rel="stylesheet" href="css/meyer.css"> -->
    <link rel="stylesheet" href="css/normalize.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap");
    </style>

    <style>
      .wrapper {
        width: 100% !important;
        table-layout: fixed;
        background-color: #dae4f9;      
    }

      /* 
        /* changes affect everything in main {like text-align and text color} */
      .main {
        background-color: #ffffff;
        color: #00354e;
        /* box-shadow: 0 0 25px rgba(250, 86, 4, 0.7); */
        text-align: center;
        font-family: "Montserrat", sans-serif, "Open Sans", "Source Serif Pro";
      }
    </style>
    <style>
      /* !computer screens */
      @media only screen and (min-width: 960px) {
        .main {
        }
      }

      /* tablets */
      @media only screen and (max-width: 960px) {
        .button {
          text-align: center !important;
          /* padding-top: 40px !important; */
        }
      }

      /* phones */
      @media only screen and (max-width: 600px) {
        .main {
          width: 100% !important;
        }

        .left-table {
          width: 100% !important;
          padding-bottom: 12px !important;
        }

        .left-table .left-img {
          width: 100% !important;
          text-align: center;
          padding: 0px !important;
        }

        .right-table {
          width: 100% !important;
          /* padding-top: 20px !important; */
        }

        .right-table .right-img {
          width: 100% !important;
          padding: 0 !important;
          text-align: center !important;
        }

        .tandem {
          width: 100%;
        }

        .tandem .footer {
          text-align: center !important;
          padding: 0 !important;
        }

        .hide {
          width: 100% !important;
          padding: 20px;
        }

        .button {
          width: 100%;
        }

        .button .anchor {
          text-align: center;
          padding: 0 !important;
        }
      }
    </style>

    <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- ! -->
    <!--[if mso]>
            <styl type="text/css">
                /* Begin Outlook Font Fix */
                body, table, td {
                     font-family : Arial, helvetica, sans-serif;
                      line-height:100%;
                      font-size: 15px;
                      color: #272727;
                /* End Outlook Font Fix */
            </style>
        <![endif]-->
  </head>

  <body>
    <table
      class="wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="main"
            width="600"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
          >
            <!-- !header /choosing the right infusion set-->
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 0px 40px 30px"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  role="presentation"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td align="left" valign="top" style="padding-bottom: 40px">
                      <img
                        src="https://i.postimg.cc/m2wqpDWF/logo-tandem-min.png"
                        alt="tandem"
                        width="143"
                        height="32"
                        style="width: 143px; height: 32px; display: block"
                      />
                    </td>
                  </tr>
                  <!-- tandem talk row -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        padding-bottom: 10px;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-transform: uppercase;
                        font-weight: 600;
                        text-align: left;
                      "
                    >
                      <span style="color: #009ce8"
                        >Tandem Talk, Volume 1, issue 1</span
                      >
                    </td>
                  </tr>
                  <!-- choosing infusion set row -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 30px;
                        text-align: left;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source SerifPro';
                        padding-bottom: 30px;
                      "
                    >
                      <span>Choosing the right infusion set </span>
                    </td>
                  </tr>
                  <!-- dr name row-->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 14px;
                        text-align: left;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source SerifPro';
                      "
                    >
                      <span
                        >By Sara McMillan, RN, CDCES; Jennifer Filler, MPH, RD,
                        CDCES
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !img row -->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 20px 30px">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  margin="0"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/TPMYrDpg/lady-and-kid-600.jpg
"
                        alt=" lady helping boy with infusion set"
                        width="540"
                        height="300"
                        style="
                          width: 100%;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                          border-bottom-right-radius: 24px 24px;
                          display: block;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !  copy row {3 paragraph} -->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 30px 30px">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  width="100%"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 14px;
                        text-align: left;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source SerifPro';
                        padding-top: 20px;
                        line-height: 1.4;
                        color: #00354e;
                      "
                    >
                      <p style="margin: 0">
                        Choosing the right infusion set for the t:slim X2
                        insulin pump is just as important as selecting the right
                        insulin pump.
                      </p>
                      <p style="margin: 0; padding-top: 20px">
                        Making sure you have the best infusion set for your body
                        is key to ensuring success with insulin pump therapy.
                        Over time, you may need to try alternative infusion sets
                        to account for changes in your body or lifestyle.
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 40px;
                        "
                      >
                        Keep in mind that even the most advanced technology on
                        the market cannot overcome issues with infusion sets.
                        Yet, a significant benefit of a tubing pump is that you
                        have numerous infusion set options to customize your
                        pumping experience and optimize glycemic outcomes.
                      </p>
                    </td>
                  </tr>
                  <!-- horizontal line -->

                  <tr>
                    <td
                      style="
                        width: 100%;
                        height: 2px;
                        background-color: #136013;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !image/copy/three rows -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="padding-bottom: 10px"
                    >
                      <img
                        src="https://i.postimg.cc/y6029jfj/Infusion-Sets2-min.png
"
                        alt="infusion set"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px; display: block"
                      />
                    </td>
                  </tr>
                  <!-- inf set overview -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 24px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source SerifPro';
                        line-height: 1.4;
                        padding-bottom: 5px;
                      "
                    >
                      <span>Infusion Set Overview</span>
                    </td>
                  </tr>
                  <!-- copy 3 rows -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: left;
                        padding: 0 30px 0 30px;
                        line-height: 1.4;
                        color: #00354e;
                      "
                    >
                      <p style="margin: 0; padding-bottom: 30px">
                        Life is better with options. You can choose from five
                        different infusion sets with a wide range of colors and
                        tubing lengths that create more than 30 mix-and-match
                        options.
                      </p>

                      <p style="margin: 0; padding-bottom: 2px">
                        <span
                          style="
                            color: #009ce8;
                            font-weight: 600;
                            text-transform: uppercase;
                          "
                        >
                          steel needle</span
                        ><br />
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 2px;
                          font-weight: bold;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        <span>TruSteel Infusion Set</span>
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        The TruSteel infusion set is an excellent option for
                        many. The steel needle reduces the risk of encountering
                        an occlusion or interrupting insulin delivery. The
                        manual insertion requires minimal grip strength or
                        dexterity, which makes for easy insertion. This set also
                        has an extra adhesive pad, which will keep it securely
                        in place, and should be changed every one to two days or
                        as recommended by your healthcare provider (HCP).
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        This set is great for people who are new to pumping,
                        very active or athletic, or at higher risk of extreme
                        hyperglycemia (DKA).
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--!two image row 1 -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/L8vpPD8w/50-needlefeatures1-min.png
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/02sRHF6h/50-needlepic2-min.jpg
"
                        alt="picture of need"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy row{2 paragraph} -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  align="left"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: left;
                        padding: 0 30px 0 30px;
                        line-height: 1.4;
                        color: #00354e;
                      "
                    >
                      <p style="margin: 0; padding-bottom: 2px">
                        <span
                          style="
                            color: #009ce8;
                            font-weight: 600;
                            text-transform: uppercase;
                          "
                        >
                          soft canulas</span
                        ><br />
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 2px;
                          font-weight: bold;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        <span>AutoSoft XC Infusion Set </span>
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        The AutoSoft XC infusion set offers an automatic
                        insertion device, multiple cannula length options, and a
                        comfortable grip for easy disconnection. It can be
                        inserted with one hand, which allows for multiple
                        placement options (such as the back of the arm, upper
                        buttocks, or lower back). This set is also available in
                        three colors and should be changed every two to three
                        days.
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        We recommend that you have an adequate amount of
                        subcutaneous tissue (can you pinch an inch?) and
                        reasonable grip strength to use this set.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !two image row 2 -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/3wRHFGyR/50-needlefeatures3-min.png
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/hP1WFsTv/50-needlepic4-min.jpg
"
                        alt="picture of need"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy row{2 paragraph} -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  align="left"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: left;
                        padding: 0 30px 0 30px;
                        line-height: 1.4;
                        color: #00354e;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          padding-bottom: 2px;
                          font-weight: bold;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        <span>AutoSoft 90 Infusion Set </span>
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        The AutoSoft 90 infusion set is very similar to the
                        AutoSoft XC. Both have an automatic insertion device and
                        multiple cannula lengths. The main difference is the
                        AutoSoft 90 has a larger grip area that is also
                        reversible for easy disconnection. Everything else is
                        the same.
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        We recommend that you have an adequate amount of
                        subcutaneous tissue (can you pinch an inch?) and
                        reasonable grip strength to use this set.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ! two image row3 -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/fbrQ2bXv/50-needlefeatures5-min.png
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/CxMyw8sN/50-needlepic6-min.jpg
"
                        alt="picture of needle"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy {2 paragraph} -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  align="left"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 14px;
                        text-align: left;
                        padding: 0 30px 0 30px;
                        line-height: 1.4;
                        color: #00354e;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          padding-bottom: 2px;
                          font-weight: bold;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                        "
                      >
                        <span>AutoSoft 30 Infusion Set </span>
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          font-size: 14px;
                        "
                      >
                        The AutoSoft 30 infusion set has an automatic insertion
                        device, a window to see the insertion point, and a
                        large, reversible grip for easy disconnection. The
                        insertion process for this set requires two hands and
                        should be changed every two to three days.
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          font-size: 14px;
                        "
                      >
                        This set works well for individuals who are lean,
                        active, or have issues with 90-degree cannulas. The soft
                        cannula stays more shallow under the skin, helping to
                        avoid ‘bumping’ into muscle, which could bend a soft
                        cannula. The longer cannula sitting shallow under the
                        skin is also less likely to bend with movement.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !two img row 4 -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/vTWRZLKP/50-needlefeatures7-min.png
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/Dwx90zCK/50-needlepic8-min.jpg
"
                        alt="picture of need"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy row {2}  -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  align="left"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="padding: 0 30px 20px 30px"
                    >
                      <p
                        style="
                          margin: 0;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          padding-bottom: 4px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 1.4;
                          color: #00354e;
                          font-size: 14px;
                        "
                      >
                        <span>Varisoft Infusion Set </span>
                      </p>

                      <p
                        style="
                          margin: 0;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          padding-bottom: 4px;
                          text-align: left;
                          line-height: 1.4;
                          color: #00354e;
                          font-size: 14px;
                          padding-bottom: 10px;
                        "
                      >
                        The VariSoft infusion set works well for people who
                        prefer the control of manual insertion. There is a
                        window to see the insertion point, an audible click for
                        reassurance of a good connection, and a large adhesive
                        for extra security. The insertion process for this set
                        requires two hands and it should be changed every two to
                        three days.
                      </p>

                      <p
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          padding-bottom: 4px;
                          text-align: left;
                          line-height: 1.4;
                          color: #00354e;
                          font-size: 14px;
                        "
                      >
                        The variable angle options allow you to customize the
                        insertion depth based on your body type. Variable angles
                        will allow for shallow insertion on lean areas of the
                        body, and deeper insertion on areas with more
                        subcutaneous tissue. The longer cannula options will
                        also allow you to push past existing scar tissue that
                        may be present.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !two image row 5 -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 40px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/HnGDmP6c/50-needlefeatures9-min.png
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/0QwFV098/50-needlepic10-min.jpg
"
                        alt="picture of need"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !centered image/ h3/ have you ever thought row -->
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  cellspacing="0"
                  border="0"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/QtNvc4bw/clinical-advice.png
"
                        alt="clinical advice"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- h2 clinical advice copy row -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 24px;
                        color: #00354e;
                        text-align: center;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        padding-bottom: 20px;
                      "
                    >
                      <span>Clinical Advice</span>
                    </td>
                  </tr>
                  <!-- have you thought -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        padding-bottom: 20px;
                      "
                    >
                      <span>Have you ever thought? </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !2 column row 1 -->
            <tr>
              <td
                valign="top"
                style="text-align: center; padding: 20px 15px 0 30px"
              >
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      width="200"
                      height="auto"
                      style="
                        background-color: #e5f2fa;
                        border: 2px solid #057ee2;
                        border-top-left-radius: 24px 24px;
                        border-bottom-right-radius: 24px 24px;
                        display: block;
                        width: 200px;
                        height: auto;
                        padding: 30px;
                      "
                    >
                      <p
                        style="
                          text-align: center;
                          color: #00354e;
                          font-size: 14px;
                          padding: 5px;
                        "
                      >
                        “But I’ve used the same infusion set for 10 years — why
                        am I suddenly having trouble?”
                      </p>
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      width="200"
                      height="auto"
                      style="
                        background-color: #e5f2fa;
                        border: 2px solid #057ee2;
                        border-top-left-radius: 24px 24px;
                        border-bottom-right-radius: 24px 24px;
                        display: block;
                        width: 200px;
                        height: auto;
                        padding: 30px;
                      "
                    >
                      <p
                        style="
                          text-align: center;
                          color: #00354e;
                          font-size: 14px;
                          padding: 5px;
                        "
                      >
                        “I’m only getting one and a half days out of my<br />
                        infusion sets before they fail!”
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !2 column row 2 -->
            <tr>
              <td
                valign="top"
                style="text-align: center; padding: 20px 15px 20px 30px"
              >
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      width="200"
                      height="auto"
                      style="
                        background-color: #e5f2fa;
                        border: 2px solid #057ee2;
                        border-top-left-radius: 24px 24px;
                        border-bottom-right-radius: 24px 24px;
                        display: block;
                        width: 200px;
                        height: auto;
                        padding: 30px;
                      "
                    >
                      <p
                        style="
                          text-align: center;
                          color: #00354e;
                          font-size: 14px;
                          padding: 5px;
                        "
                      >
                        “My cannula bends at least once a week — what’s wrong
                        with these infusion sets?”
                      </p>
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      width="200"
                      height="auto"
                      style="
                        background-color: #e5f2fa;
                        border: 2px solid #057ee2;
                        border-top-left-radius: 24px 24px;
                        border-bottom-right-radius: 24px 24px;
                        display: block;
                        width: 200px;
                        height: auto;
                        padding: 30px;
                      "
                    >
                      <p style="color: #00354e; font-size: 14px; padding: 5px">
                        “My pump is broken because my blood sugars are high. It
                        must not be giving me the insulin.”
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy 3 paragraph -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      style="
                        padding: 20px 30px 10px 30px;
                        line-height: 1.4;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: left;
                        color: #4e3500;
                      "
                    >
                      <p style="margin: 0; padding-bottom: 10px">
                        These sentiments can be common, especially for long-time
                        insulin pumpers. Even with diligent infusion site
                        rotation, scar tissue can build up over time, causing
                        problems with occlusions, unexplained hyperglycemia,
                        erratic blood glucose, and site discomfort.
                      </p>
                      <p style="margin: 0; padding-bottom: 10px">
                        Start by doing your own skin assessment. This can help
                        identify scar tissue, inflamed tissue, or
                        swelling/lumps. It can also help identify additional
                        areas for insertion.
                      </p>
                      <p style="margin: 0; padding-bottom: 20px">
                        Other options include different cannula lengths,
                        insertion angles, or material types (steel vs. soft
                        cannula).
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !2 image row -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="left"
                >
                  <tr>
                    <td
                      class="left-img"
                      align="left"
                      style="padding-left: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/Kz3SdyDh/50-neddlepic12-min.jpg
"
                        alt="needle-features"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  align="right"
                >
                  <tr>
                    <td
                      class="right-img"
                      align="right"
                      style="padding-right: 30px"
                    >
                      <img
                        src="https://i.postimg.cc/bYbfgpvQ/50-needlefeatures13-min.png"
                        alt="picture of need"
                        width="250"
                        height="300"
                        style="
                          width: 250px;
                          height: auto;
                          border-bottom-right-radius: 24px 24px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !small img additional considerations row centered -->
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  cellspacing="0"
                  border="0"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/7PWjTNTt/plus.png
"
                        alt="clinical advice"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>

                  <!-- additional row -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        padding-bottom: 20px;
                      "
                    >
                      <span
                        >Additional Considerations to Improve Outcomes
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !two table row 1 centered -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="left"
                >
                  <tr>
                    <td class="left-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/5yWGTQt8/Cream1-min.png
"
                        alt="cream"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >Consider barrier wipes, “undertape,” or topical steroid
                        cream or spray to improve skin irritation (under the
                        direction of your HCP).
                      </span>
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="right"
                >
                  <tr>
                    <td class="right-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/HnRKDpg1/needle.png
"
                        alt="needle"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >When irritation is isolated to cannula insertion spot
                        (e.g., red bumps), consider switching between a soft
                        cannula and steel needle.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !two tabe row 2  centered-->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation "
                  align="left"
                >
                  <tr>
                    <td class="right-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/Prv9b8WX/overtape.png
"
                        alt="overtape"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >If infusion set sites are falling off early, use
                        alcohol to clean the skin and remove oils. You can also
                        consider Skin-Tac or “overtape.”
                      </span>
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="right"
                >
                  <tr>
                    <td class="right-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/6QfD2JdC/pocket.png
"
                        alt="pocket"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >Avoid insertion sites near creases and folds, or in
                        areas where tight clothes and waist bands may rub on the
                        infusion set.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ! two table row 3 centered -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px">
                <table
                  class="left-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation "
                  align="left"
                >
                  <tr>
                    <td class="left-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/SKjwMp5Y/Calendar-2-Days5-min.png
"
                        alt="calander"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >If the infusion set is leaking insulin, ensure that it
                        is being changed at least every two to three days.
                        Consider switching to a longer cannula length.
                      </span>
                    </td>
                  </tr>
                </table>

                <table
                  class="right-table"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="right"
                >
                  <tr>
                    <td class="right-img" align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/KYVC7HSq/CGM6-min.png
"
                        alt="cmg"
                        width="64"
                        height="64"
                        style="width: 64px; height: 64px"
                      />
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        text-align: center;
                        line-height: 1.3;
                        padding: 5px;
                      "
                    >
                      <span
                        >For unexplained hyperglycemia that does not improve
                        with correction boluses, immediately change the infusion
                        set and check for ketones. “When in doubt, change it
                        out!”
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !img row -->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 25px 30px">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  margin="0"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="https://i.postimg.cc/fRqPZrLz/ladytalking600-min.jpg
"
                        alt="clinical support team picture"
                        width="540"
                        height="300"
                        style="
                          width: 100%;
                          height: auto;
                          border-top-left-radius: 24px 24px;
                          border-bottom-right-radius: 24px 24px;
                          display: block;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ! copy  centered-->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 30px 30px">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 14px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        line-height: 1.4;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          color: #00354e;
                          font-weight: bold;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          text-align: center;
                        "
                      >
                        Did you know that Tandem has a Clinical Support Services
                        team?
                      </p>
                      <p
                        style="
                          margin: 0;
                          color: #00354e;
                          font-size: 14px;
                          font-family: 'Montserrat', sans-serif, 'Open Sans',
                            'Source Serif Pro';
                          text-align: center;
                        "
                      >
                        If you have clinical needs and concerns you can speak
                        with a Certified Diabetes Care and Education Specialist
                        (CDCES) by calling
                        <span style="font-weight: bold; color: #057ee2"
                          >877-801-6901</span
                        >. Our team of experienced CDCESs will troubleshoot
                        infusion set issues, provide guidance and suggestions to
                        overcome concerns, and also send samples of alternate
                        infusion sets when medically indicated.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !horizontal line -->
            <!-- had to make this a table to give it side padding  "control!"-->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 30px 30px">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  margin="0"
                >
                  <tr>
                    <td style="height: 2px; background-color: #136013"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy footer small text -->
            <tr>
              <td align="center" valign="top" style="padding: 0 30px 30px 30px">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 12px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        line-height: 1.4;
                      "
                    >
                      <p style="margin: 0">
                        <span style="font-weight: bold">
                          Important Safety Information:</span
                        >
                        RX ONLY. The t:slim X2 insulin pump with interoperable
                        technology is an alternate controller enabled (ACE) pump
                        that is intended for the subcutaneous delivery of
                        insulin, at set and variable rates, for the management
                        of diabetes mellitus in people requiring insulin. The
                        pump is able to reliably and securely communicate with
                        compatible, digitally connected devices, including
                        automated insulin dosing software, to receive, execute,
                        and confirm commands from these devices. The pump is
                        indicated for use in individuals six years of age and
                        greater. The pump is intended for single patient, home
                        use and requires a prescription. The pump is indicated
                        for use with U-100 insulin only. Users of the pump must:
                        be willing and able to use the insulin pump and all
                        other system components in accordance with their
                        respective instructions for use; test blood glucose
                        levels as recommended by their healthcare provider;
                        demonstrate adequate carb-counting skills; maintain
                        sufficient diabetes self-care skills; see healthcare
                        provider(s) regularly; and have adequate vision and/or
                        hearing to recognize all functions of the pump,
                        including alerts. The t:slim X2 pump, and the CGM
                        transmitter and sensor must be removed before MRI, CT,
                        or diathermy treatment. Visit
                        tandemdiabetes.com/safetyinfo for additional important
                        safety information.
                      </p>
                      <p style="margin: 0; padding-top: 10px">
                        <span style="font-weight: bold"> Infusion Sets:</span>
                        RX ONLY. These infusion sets are indicated for the
                        subcutaneous infusion of insulin administered by the
                        t:slim X2 insulin pump for the treatment of diabetes.
                        These infusion sets are indicated for single use. For
                        contraindications, warnings, precautions, and other
                        important information, please refer to the instructions
                        for use accompanying the infusion sets.
                      </p>
                      <p style="margin: 0; padding-top: 10px">
                        &#169;2023 Tandem Diabetes Care, Inc. All rights
                        reserved. Tandem Diabetes Care, the Tandem logo,
                        AutoSoft, TruSteel, VariSoft, and t:slim X2 are either
                        registered trademarks or trademarks of Tandem Diabetes
                        Care, Inc. in the United States and/or other countries.
                        All third-party marks are the property of their
                        respective owners. CM-002480_A
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !three table banner/tandem/support button -->
            <tr>
              <td
                valign="top"
                style="
                  background-color: #009ce8;
                  padding-top: 20px;
                  padding-bottom: 20px;
                "
              >
                <table
                  class="tandem"
                  width="33%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="left"
                >
                  <tr>
                    <td
                      class="footer"
                      valign="top"
                      style="background-color: #009ce8; padding-left: 10px"
                    >
                      <img
                        src="https://i.postimg.cc/XXSLHNNm/logo-tandem-diabetes-care-horizontal-white.png"
                        width="143"
                        height="32"
                        alt="tandem-logo"
                        style="width: 143px; height: 32px"
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="hide"
                  width="33%"
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  border="0"
                  role="presentation"
                  align="left"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #009ce8"
                    >
                      <a href="#" style="text-decoration: none"
                        ><img
                          src="https://i.postimg.cc/rsGbkyd3/facebook20x20-min.png"
                          width="20"
                          height="20"
                          alt="facebook-link"
                          style="
                            width: 20px;
                            height: 20px;
                            padding: 5px;
                            display: inline-block;
                          "
                        />
                      </a>
                      <a href="#" style="text-decoration: none"
                        ><img
                          src="https://i.postimg.cc/KvFw5Tw2/instagram20x20-min.png"
                          width="20"
                          height="20"
                          alt="instagram-link"
                          style="
                            width: 20px;
                            height: 20px;
                            padding: 5px;
                            display: inline-block;
                          "
                        />
                      </a>
                      <a href="#" style="text-decoration: none"
                        ><img
                          src="https://i.postimg.cc/W39C8GY3/twitter.png"
                          width="20"
                          height="20"
                          alt="twitter-link"
                          style="
                            width: 20px;
                            height: 20px;
                            padding: 5px;
                            display: inline-block;
                          "
                        />
                      </a>
                      <a href="#" style="text-decoration: none"
                        ><img
                          src="https://i.postimg.cc/3Nd6ckzZ/youtube.png"
                          width="20"
                          height="20"
                          alt="youtube-link"
                          style="
                            width: 20px;
                            padding: 5px;
                            height: 20px;
                            display: inline-block;
                          "
                        />
                      </a>
                      <a href="#" style="text-decoration: none"
                        ><img
                          src="https://i.postimg.cc/FHH6M4hC/linkedin20x20-min.png"
                          width="20"
                          height="20"
                          alt="linkedin-link"
                          style="
                            width: 20px;
                            height: 20px;
                            padding: 5px;
                            display: inline-block;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <table
                  class="button"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                  width="33%"
                >
                  <tr>
                    <td class="anchor" align="center">
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          color: #ffffff;
                          background-color: #009ce8;
                          border-radius: 6px;
                          width: auto;
                          border: 2px solid;
                          font-family: 'Montserrat', sans-serif;
                          font-size: 14px;
                          text-align: center;
                          font-weight: bold;
                          padding: 8px 15px 9px 15px;
                          margin: 0;
                        "
                      >
                        Sign up now
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- !copy row{centered} -->
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 30px 35px 30px"
              >
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #00354e;
                        font-size: 12px;
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          'Source Serif Pro';
                        line-height: 1.4;
                      "
                    >
                      <p style="margin: 0; padding-bottom: 10px">
                        Tandem Diabetes Care respects your
                        <a href="#" style="color: #ff0000"> privacy.</a> This
                        email was sent to jamesjobseeker77@gmail.com. If you no
                        longer wish to receive these emails, you may
                        <a href="#" style="color: #ff0000">Unsubscribe</a> at
                        any time.<br />
                      </p>

                      <p style="margin: 0; padding-top: 10px">
                        12400 High Bluff Drive
                        <span style="color: #980303">❯❯❯</span> San Diego, CA
                        92130<span style="color: #980303">❯❯❯</span> USA
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
